$header-top-bg:                #383838
$header-link-color:            #fff

$footer-bg:                    #e0e0e0
$copyright-bg:                 #cdcdcd
$footer-nav-color:             #000

$dark-base:                    #000

//buttons
$btn-buy-bg:                   #da2129
$btn-buy-color:                #fff
$btn-buy-border:               #a90525
$white:                        #fff
$btn-link-border-color:        #fff
$btn-link-color:               #fff
$dark-link:                    #000
$nav-main-link-color:          #2e2e2e

//slider
$slider-dot-color:             #b9c7d2    
$slider-dot-color_active:      #da2127
$slider-jumbotron-bg:          rgba(49, 46, 49, .85)
$break-tablet:                 992px
$break-phone:                  767px